VUE_APP_FRONTEND_CALLBACK_URL=http://localhost:3000/auth/callback
VUE_APP_FRONTEND_URL= http://localhost:3000
VUE_APP_BACKEND_URL=http://localhost:3001/api/v1
VUE_APP_BRIDGE_URL=https://multiverse.moonsama.com/
VUE_APP_BRIDGE_API_URL=https://minecraft-metaverse-api.moonsama.com/
VUE_APP_BRIDGE_APP_ID=7d523fcd343f2ac9b0e98137886601f3